SPOILER TAG

  [spoiler={TEXT1}]{TEXT2}[/spoiler]
  <div class="spoiler"><button class="spoiler__open" type="button" name="button">Spoiler: {TEXT1}</button><div class="spoiler__content">{TEXT2}</div></div>

SIZE TAG

  [size={RANGE=1,7}]{TEXT}[/size]
  <font size="+{RANGE=1,7}">{TEXT}</font>

USER LINK TAG

  [user={TEXT1}]{TEXT2}[/user]
  <a href="/board/profile/{TEXT1}/"><i class="fa fa-user" aria-hidden="true"></i> {TEXT2}</a>

CODE TAG

  [code]{TEXT}[/code]
  <pre class="prettyprint"><code>{TEXT}</code></pre>


FONT TAG

  [font={TEXT1}]{TEXT2}[/font]
  <span style="font-family:{TEXT1}">{TEXT2}</span>


UL TAG

  [ul]{TEXT}[/ul]
  <ul>{TEXT}</ul>


OL TAG

  [ol]{TEXT}[/ol]
  <ol>{TEXT}</ol>


LI TAG

  [li]{TEXT}[/li]
  <li>{TEXT}</li>


HR TAG (standalone)

  [hr]
  <hr/>
