[size=4]Text Markup[/size]
[hr]

[anchor]bold[/anchor]
[size=3][b]Bold[/b][/size]
[spoiler=Code]
[code][b]Bold[/b][/code]
[/spoiler]

[anchor]italic[/anchor]
[size=3][i]Italic[/i][/size]
[spoiler=Code]
[code][i]Italic[/i][/code]
[/spoiler]

[anchor]underlined[/anchor]
[size=3][u]Underlined[/u][/size]
[spoiler=Code]
[code][u]Underlined[/u][/code]
[/spoiler]

[anchor]strikethrough[/anchor]
[size=3][s]Strikethrough[/s][/size]
[spoiler=Code]
[code][s]Strikethrough[/s][/code]
[/spoiler]

[anchor]font[/anchor]
[size=3][font=Winterland]Font Style[/font][/size]
[spoiler=Code]
[code][font=Winterland]Font Style[/font][/code]
[/spoiler]

[anchor]size[/anchor]
[size=7]Font Size[/size]
[spoiler=Code]
[code][size=7]Font Size[/size][/code]
[/spoiler]

[anchor]color[/anchor]
[size=3][color=#008E02]Font Color[/color][/size]
[spoiler=Code]
[code][color=#008E02]Font Color[/color][/code]
[/spoiler]

[anchor]shadow[/anchor]
[size=3][shadow=blue]Shadow[/shadow][/size]
[spoiler=Code]
[code][shadow=blue]Shadow[/shadow][/code]
[/spoiler]

[anchor]lists[/anchor]
[size=4]Lists[/size]
[hr]

[size=3]Ordered[/size]
[ol]
[li]Example[/li]
[li]Example[/li]
[li]Example[/li]
[/ol]
[spoiler=Code]
[code][ol]
[li]Example[/li]
[li]Example[/li]
[li]Example[/li]
[/ol][/code]
[/spoiler]

[size=3]Unordered[/size]
[ul]
[li]Example[/li]
[li]Example[/li]
[li]Example[/li]
[/ul]
[spoiler=Code]
[code][ul]
[li]Example[/li]
[li]Example[/li]
[li]Example[/li]
[/ul][/code]
[/spoiler]

[size=4]Other[/size]
[hr]

[anchor]links[/anchor]
[size=3]Links[/size]

[url=https://www.punkweb.us/board/]Punkweb[/url]

[spoiler=Code]
[code][url=https://www.punkweb.us/board/]Punkweb[/url][/code]
[/spoiler]

[anchor]images[/anchor]
[size=3]Images[/size]
[img]https://archive.org/services/img/GratefulDead&fallback=1?cnt=0[/img]
[spoiler=Code]
[code][img]https://archive.org/services/img/GratefulDead&fallback=1?cnt=0[/img][/code]
[/spoiler]

[anchor]quotes[/anchor]
[size=3]Quotes[/size]
[quote=Example]Example[/quote]
[spoiler=Code]
[code][quote=Example]Example[/quote][/code]
[/spoiler]

[anchor]spoilers[/anchor]
[size=3]Spoiler[/size]
[spoiler=Code]
[code][spoiler=Show]This is hidden[/spoiler][/code]
[/spoiler]

[anchor]checkbox[/anchor]
[size=3]Checkbox[/size]
[n]Unchecked

[y]Checked
[spoiler=Code]
[code]
[n]Unchecked
[y]Checked
[/code]
[/spoiler]

[anchor]center[/anchor]
[size=3]Centering[/size]
[center]Example[/center]
[spoiler=Code]
[code][center]Example[/center][/code]
[/spoiler]

[anchor]hr[/anchor]
[size=3]Horizontal row[/size]
[hr]
[spoiler=Code]
[code][hr][/code]
[/spoiler]

[anchor]anchor[/anchor]
[size=3]Anchors[/size]
Anchors can be used to create an exact link to content in a thread or post.  If you see one of [anchor]these[/anchor], that means you can add #these to the end of the url to link exactly to that spot on the post or thread.

[anchor]example[/anchor]
[spoiler=Code]
[code][anchor]example[/anchor][/code]
[/spoiler]
